.different {
  margin-top: 300px;
  margin-bottom: 100px;

  &-content {
    h2 {
      margin-top: 80px;
      margin-bottom: 20px;
      font-size: 5rem;
      font-family: "Serif Display";
      line-height: 1;
      color: #000;
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 90px;
      gap: 30px;
      .item-1 {
        h3 {
          margin-top: 30px;
          font-size: 1.5rem;
          color: #000;
        }
        p {
          margin-top: 20px;
        }
      }

      .item-2 {
        h3 {
          margin-top: 30px;
          font-size: 1.5rem;
          color: #000;
        }

        p {
          margin-top: 20px;
        }
      }

      .item-3 {
        h3 {
          margin-top: 30px;
          font-size: 1.5rem;
          color: #000;
        }

        p {
          margin-top: 20px;
        }
      }
    }
  }

  .cta {
    margin-top: 100px;
    background-color: var(--color-primary-1);
    display: flex;
    padding: 90px;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    border-radius: 5px;
    background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right;

    h2 {
      font-size: 3.5rem;
      max-width: 50%;
    }
  }
}
